# NectarAndroid_app

./: README.md
NectarAndroid_app/: build.gradle  local.properties
NectarAndroid_app/src/main/java/com/jianqingc/nectar/controller/: HttpRequestController.java  ResponseParser.java
NectarAndroid_app/src/main/java/com/jianqingc/nectar/fragment/: ConfigurationGroupInstanceFragment.java
